<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8" />
  <link href="about_style.css" rel="stylesheet" type="text/css" />
  <script src="/components/sidebar.js" type="text/javascript" defer></script>
</head>

<body>
  <sidebar-component></sidebar-component>
  <main>
    <div id="h1-about">
      <h1> About me <img src="Hacky Robot.png" alt="sheep"> </h1>
      <p>
        My name is Jon, I currently work as a Data Manager, and like to program and learn things on the side
        as a hobby. I'm currently learning rust, and looking to build CLI programs in the language.
      </p>
    </div>
  </main>
</body>

</html>